# App 相關
VUE_APP_NAME = "原神祈願卡池分析"
VUE_APP_GITHUB_URL = "https://github.com/GoneTone/genshin-impact-wish-gacha-analyzer"
VUE_APP_GITHUB_USER = "GoneTone"
VUE_APP_GITHUB_REPO = "genshin-impact-wish-gacha-analyzer"
VUE_APP_TRANSLATION_URL = "https://weblate.reh.tw/engage/genshin-impact-wish-gacha-analyzer/"

# 團隊相關
VUE_APP_TEAM_NAME = "原神情報站 Genshin Info"
VUE_APP_TEAM_WEBSITE_URL = "https://genshininfo.reh.tw/"
VUE_APP_TEAM_FACEBOOK_URL = "https://www.facebook.com/groups/342611103306531"
VUE_APP_TEAM_DISCORD_URL = "https://genshininfo.reh.tw/discord"

# 開發者相關
VUE_APP_DEVELOPER_DISPLAY_NAME = "旋風之音 GoneTone"
VUE_APP_DEVELOPER_URL = "https://www.facebook.com/GoneToneDY"

# miHoYo API 相關
VUE_APP_MIHOYO_API_HOST = "hk4e-api-os.mihoyo.com"
#VUE_APP_MIHOYO_API_HOST = "hk4e-api.mihoyo.com"
VUE_APP_MIHOYO_WEBAPI_HOST = "webstatic.mihoyo.com"
VUE_APP_MIHOYO_BBSAPI_HOST = "upload-os-bbs.mihoyo.com"
VUE_APP_MIHOYO_SEA_HOST = "webstatic-sea.mihoyo.com"
VUE_APP_MIHOYO_API_PATH = "/event/gacha_info/api/"
VUE_APP_MIHOYO_WEBAPI_PATH = "/hk4e/gacha_info/"
VUE_APP_MIHOYO_BBSAPI_ICON_PATH = "/game_record/genshin/"
VUE_APP_MIHOYO_API_GET_CONFIG_LIST_PATHNAME = "getConfigList"
VUE_APP_MIHOYO_API_GET_GACHA_LOG_PATHNAME = "getGachaLog"
VUE_APP_MIHOYO_API_GACHA_CHARACTER_TYPE_NAMES = "角色,Character,캐릭터,キャラクター,Personaje,Personnage,Персонажи,ตัวละคร,Nhân Vật,Figur,Karakter,Personagem"
VUE_APP_MIHOYO_API_GACHA_WEAPON_TYPE_NAMES = "武器,Weapon,무기,Arma,Arme,Оружие,อาวุธ,Vũ Khí,Waffe,Senjata"

# APP API 相關
VUE_APP_API_HOST = "api.reh.tw"
VUE_APP_API_PATH = "/app/genshin-impact-wish-gacha-analyzer/"

# 遊戲相關
VUE_APP_GAME_GACHA_GUARANTEED_COUNT = 90
VUE_APP_GAME_GACHA_GUARANTEED_COUNT_FOR_WEAPON = 80

# Vue.js i18n
VUE_APP_I18N_LOCALE=zh_TW
VUE_APP_I18N_FALLBACK_LOCALE=zh_TW
